In [2]:
import pandas as pd
data=pd.read_csv("student mock data.csv")
data

,id,name,tamil,english,maths,science,social,total marks,grade
0,1,Gauthier Barchrameev,75.0,83.0,60.0,91.0,72.0,381,A
1,2,Leta Woffenden,3.0,62.0,59.0,12.0,20.0,156,F
2,3,Petronella Banbrigge,5.0,46.0,30.0,11.0,76.0,168,F
3,4,Merla Bonafant,37.0,2.0,NaN,80.0,100.0,316,B
4,5,Esme Stratiff,69.0,45.0,1.0,36.0,95.0,246,D
...,...,...,...,...,...,...,...,...,...
95,96,Antonius Teaz,85.0,7.0,12.0,76.0,48.0,228,D
96,97,Moria MacGibbon,91.0,80.0,71.0,49.0,27.0,318,B
97,98,Brigitte Ervine,76.0,44.0,81.0,73.0,21.0,295,C
98,99,Donnajean Cottee,69.0,16.0,9.0,15.0,86.0,195,F
99,100,Aldric Charopen,46.0,56.0,93.0,96.0,88.0,379,A

In [3]:
data.describe()

,id,tamil,english,maths,science,social,total marks
count,100.000000,99.000000,99.000000,99.000000,99.000000,99.000000,100.000000
mean,50.500000,49.535354,52.181818,50.404040,52.010101,50.777778,255.510000
std,29.011492,30.000107,29.464044,28.928455,29.790936,31.784207,64.891439
min,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,107.000000
25%,25.750000,24.500000,29.500000,28.000000,27.500000,22.500000,212.000000
50%,50.500000,46.000000,54.000000,53.000000,53.000000,45.000000,250.000000
75%,75.250000,73.500000,80.000000,74.000000,79.000000,83.500000,301.500000
max,100.000000,100.000000,100.000000,99.000000,100.000000,100.000000,381.000000

In [4]:
data.head(50)

,id,name,tamil,english,maths,science,social,total marks,grade
0,1,Gauthier Barchrameev,75.0,83.0,60.0,91.0,72.0,381,A
1,2,Leta Woffenden,3.0,62.0,59.0,12.0,20.0,156,F
2,3,Petronella Banbrigge,5.0,46.0,30.0,11.0,76.0,168,F
3,4,Merla Bonafant,37.0,2.0,NaN,80.0,100.0,316,B
4,5,Esme Stratiff,69.0,45.0,1.0,36.0,95.0,246,D
5,6,Wald Perrott,78.0,13.0,86.0,3.0,66.0,246,D
6,7,Olenolin Jeroch,NaN,62.0,48.0,99.0,88.0,380,A
7,8,Moll Prestney,99.0,25.0,64.0,NaN,32.0,301,B
8,9,Verge McGifford,71.0,81.0,43.0,88.0,98.0,381,A
9,10,Jerrine Moxom,96.0,58.0,8.0,25.0,26.0,213,D
10,11,Zahara Alliker,3.0,NaN,89.0,55.0,NaN,201,D
11,12,Marci Iffe,71.0,41.0,4.0,24.0,98.0,238,D
12,13,Estrellita Eykel,32.0,71.0,54.0,15.0,10.0,182,F
13,14,Bernardine Starten,87.0,69.0,3.0,81.0,28.0,268,NaN
14,15,Trumann Oldall,36.0,51.0,91.0,62.0,25.0,265,C
15,16,Derwin Easton,3.0,18.0,39.0,87.0,91.0,238,D
16,17,Merrilee Bartul,21.0,90.0,78.0,74.0,76.0,339,B
17,18,Jeannette Burdess,16.0,32.0,56.0,100.0,96.0,300,B
18,19,Leann Cristea,12.0,40.0,74.0,55.0,43.0,224,D
19,20,Avis Booler,98.0,58.0,29.0,8.0,2.0,195,F
20,21,Ginevra Sifleet,68.0,58.0,65.0,2.0,2.0,195,F
21,22,Robbi Nanuccioi,82.0,76.0,5.0,36.0,14.0,213,D
22,23,Patti Klishin,11.0,52.0,56.0,28.0,22.0,169,F
23,24,Elsy Hartzenberg,14.0,99.0,10.0,89.0,84.0,296,C
24,25,Melly Malsher,45.0,65.0,67.0,20.0,53.0,250,C
25,26,Whitney Sam,41.0,38.0,20.0,88.0,93.0,280,C
26,27,Yancy Allan,98.0,53.0,82.0,1.0,19.0,253,C
27,28,Dietrich Domnick,89.0,8.0,44.0,99.0,25.0,265,C
28,29,Eldredge Urquhart,31.0,14.0,83.0,8.0,30.0,166,F
29,30,Oralla Treslove,42.0,1.0,41.0,28.0,66.0,178,F
30,31,Gottfried Perton,1.0,86.0,94.0,31.0,17.0,229,D
31,32,Karil Sherratt,46.0,46.0,14.0,59.0,95.0,260,C
32,33,Marni Hebborn,62.0,28.0,38.0,15.0,1.0,144,F
33,34,Louisa Storer,66.0,65.0,0.0,89.0,43.0,263,C
34,35,Bella Truse,77.0,1.0,29.0,79.0,51.0,237,D
35,36,Anabelle Willimott,25.0,35.0,19.0,18.0,10.0,107,F
36,37,Elvina Favel,17.0,9.0,11.0,52.0,95.0,184,F
37,38,Ashlen Bonnar,64.0,56.0,99.0,95.0,15.0,329,B
38,39,Rockwell Rein,26.0,82.0,90.0,12.0,33.0,243,D
39,40,Martina Crolla,5.0,84.0,4.0,53.0,68.0,214,D
40,41,Tatiania Ethridge,91.0,80.0,87.0,47.0,56.0,361,A
41,42,Pietra Riepl,88.0,52.0,73.0,25.0,6.0,244,D
42,43,Davide Prydden,5.0,89.0,69.0,71.0,37.0,271,C
43,44,Kylen Catherall,41.0,72.0,91.0,23.0,57.0,284,C
44,45,Phaedra Sealove,35.0,95.0,62.0,27.0,82.0,301,B
45,46,Mozes Ferber,14.0,46.0,93.0,45.0,83.0,281,C
46,47,Oliy Winscum,6.0,30.0,56.0,89.0,28.0,209,D
47,48,Brandea Tolchar,46.0,54.0,8.0,74.0,55.0,237,D
48,49,Joel Hearle,41.0,83.0,12.0,87.0,16.0,239,D
49,50,Lanny Baulch,69.0,38.0,90.0,52.0,92.0,341,B

In [5]:
data.tail(5)

,id,name,tamil,english,maths,science,social,total marks,grade
95,96,Antonius Teaz,85.0,7.0,12.0,76.0,48.0,228,D
96,97,Moria MacGibbon,91.0,80.0,71.0,49.0,27.0,318,B
97,98,Brigitte Ervine,76.0,44.0,81.0,73.0,21.0,295,C
98,99,Donnajean Cottee,69.0,16.0,9.0,15.0,86.0,195,F
99,100,Aldric Charopen,46.0,56.0,93.0,96.0,88.0,379,A

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           100 non-null    int64
 1   name         100 non-null    object
 2   tamil        99 non-null     float64
 3   english      99 non-null     float64
 4   maths        99 non-null     float64
 5   science      99 non-null     float64
 6   social       99 non-null     float64
 7   total marks  100 non-null    int64
 8   grade        99 non-null     object
dtypes: float64(5), int64(2), object(2)
memory usage: 7.2+ KB

In [7]:
data.describe()

,id,tamil,english,maths,science,social,total marks
count,100.000000,99.000000,99.000000,99.000000,99.000000,99.000000,100.000000
mean,50.500000,49.535354,52.181818,50.404040,52.010101,50.777778,255.510000
std,29.011492,30.000107,29.464044,28.928455,29.790936,31.784207,64.891439
min,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,107.000000
25%,25.750000,24.500000,29.500000,28.000000,27.500000,22.500000,212.000000
50%,50.500000,46.000000,54.000000,53.000000,53.000000,45.000000,250.000000
75%,75.250000,73.500000,80.000000,74.000000,79.000000,83.500000,301.500000
max,100.000000,100.000000,100.000000,99.000000,100.000000,100.000000,381.000000

In [8]:
empty_cell =data.isnull()
empty_cell

       id   name  tamil  english  maths  science  social  total marks  grade
0   False  False  False    False  False    False   False        False  False
1   False  False  False    False  False    False   False        False  False
2   False  False  False    False  False    False   False        False  False
3   False  False  False    False   True    False   False        False  False
4   False  False  False    False  False    False   False        False  False
..    ...    ...    ...      ...    ...      ...     ...          ...    ...
95  False  False  False    False  False    False   False        False  False
96  False  False  False    False  False    False   False        False  False
97  False  False  False    False  False    False   False        False  False
98  False  False  False    False  False    False   False        False  False
99  False  False  False    False  False    False   False        False  False

[100 rows x 9 columns]

In [9]:
empty_cell =data.isnull().sum()
empty_cell

id             0
name           0
tamil          1
english        1
maths          1
science        1
social         1
total marks    0
grade          1
dtype: int64

In [10]:
k=data["tamil"].mean()
k

49.535353535353536